<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Solar System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>3D Solar System</h1>
  <div id="controls">
    <p>Use mouse to rotate view</p>
  </div>
  
  <!-- Missing UI elements that the JavaScript needs -->
  <button id="pauseBtn">Pause Animation</button>
  <div id="speedControls"></div>

  <!-- Load Three.js from working CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  
  <!-- Load your main.js AFTER Three.js -->
  <script src="main.js"></script>
</body>
</html>