body {
  margin: 0;
  background-color: black;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: white;
}

canvas {
  display: block;
}

h1 {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

#controls {
  position: absolute;
  top: 50px;
  left: 10px;
  z-index: 10;
  font-size: 14px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

#controls p {
  margin: 5px 0;
  opacity: 0.8;
}

/* Pause Button Styles */
#pauseBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  padding: 10px 20px;
  background-color: rgba(0, 100, 200, 0.8);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#pauseBtn:hover {
  background-color: rgba(0, 100, 200, 1);
}

#pauseBtn.paused {
  background-color: rgba(200, 100, 0, 0.8);
}

#pauseBtn.paused:hover {
  background-color: rgba(200, 100, 0, 1);
}

/* Speed Controls Panel */
#speedControls {
  position: absolute;
  top: 100px;
  left: 10px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  max-height: 400px;
  overflow-y: auto;
  min-width: 200px;
}

.control-group {
  margin-bottom: 15px;
  padding: 5px 0;
}

.control-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

.control-group input[type="range"] {
  width: 100%;
  margin-bottom: 5px;
}

.speed-display {
  font-size: 12px;
  color: #ccc;
}